<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regestration_bacground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/square_layout_margin_top"
        android:fontFamily="@font/comicbd"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="UnusedAttribute" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edit_text_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bottom_navigation_notification_margin_left"
                android:ems="10"
                android:hint="@string/enter_login"
                android:fontFamily="@font/comicz"
                android:inputType="textEmailAddress"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bottom_navigation_notification_margin_left"
                android:fontFamily="@font/comicz"
                android:inputType="text"
                android:ems="10"
                android:hint="@string/enter_password"
                tools:ignore="UnusedAttribute" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/comicz"
        android:text="@string/enter"
        tools:ignore="UnusedAttribute"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/square_layout_margin_top"
        android:fontFamily="@font/comicz"
        android:text="@string/registration"
        tools:ignore="UnusedAttribute"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="231dp" />

</LinearLayout>
