<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <Button
        android:id="@+id/button_new_game_cris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:text="Игара крестиками"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button_new_game_cros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Игра ноликами"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="231dp" />


</LinearLayout>
